<!DOCTYPE html>
<html>
<head>
    <title>Medicine Lists</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #007bff;
            text-align: center;
            padding: 20px 0;
        }

        table {
            background-color: #fff;
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        nav {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-bottom: 20px;
            display: block;
            text-align: center;
        }

        nav:hover {
            background-color: #0056b3;
        }

        .btn {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0056b3;
            color: #ffffff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-decoration: none;
            margin-right: 5px;
            display: block;
            text-align: center;
        }

        .btn:hover {
            background-color: #004080;
        }
    </style>
</head>
<body>
    <h1>Medicine Lists</h1>
    <nav><a href="{% url 'search_medicine' %}">Search Medicine</a></nav>
    <table>
        <tr>
            <th>Product ID</th>
            <th>Product Name</th>
            <th>Product Price</th>
            <th>Product Quantity</th>
            <th colspan="2">Actions</th>
        </tr>
        {% for product in data %}
        <tr>
            <td>{{ product.id }}</td>
            <td>{{ product.Medname }}</td>
            <td>{{ product.Price }}</td>
            <td>{{ product.Quantity }}</td>
            <td><a href="{% url 'updateproduct' product.id %}" class="btn">Edit</a></td>
            <td><a href="{% url 'deleteproduct' product.id %}" class="btn">Delete</a></td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
