<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background-image: url('https://www.pharmacy180.com/media/group/31.jpg'); 
      background-size: cover; /* Cover the entire viewport */
      background-position: center; /* Center the background image */
    }
    
    .card {
      background-color: #fff; 
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    }
    .card-header {
      background-color: #007bff; 
      color: #fff; 
    }
    .btn-primary {
      background-color: #007bff; 
      border-color: #007bff; 
    }
    .btn-primary:hover {
      background-color: #0056b3; 
      border-color: #0056b3;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="row justify-content-center mt-5">
      <div class="col-md-6">
        <div class="card">
          <div class="card-header">
            <h1 class="text-center">Signup</h1>
          </div>
          <div class="card-body">
            <form action="" method="POST">
              {% csrf_token %}
              {{ form }}
              <button type="submit" class="btn btn-primary d-block mx-auto">Signup</button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>